server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    rewrite      ^(.*) $1 last;

    # la ruta debe ser la misma que docker-compone.php.volumes, incluso si no existe en este dock.
    root          /usr/share/nginx/html;

    location / {
        index    index.html index.htm index.php;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
