server {
    listen        80;
    server_name   ejemplo2.com;

    # la ruta debe ser la misma que docker-compone.php.volumes, incluso si no existe en este dock.
    root    /usr/share/nginx/html/ejemplo2.com;
    index   index.html index.htm index.php;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    # si queremos ver los archivos y directorios cambiar a on
    autoindex off;

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
